export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'Codepresso',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',

  app_login_title: 'Welcome back',
  app_login_desc: 'Please enter your informations to continue',
  app_login_email: 'Email',
  app_login_email_err: 'Invalid email format',
  app_login_email_req_err: 'Email is required',
  app_login_password: 'Password',
  app_login_password_err: 'Password must be at least 6 characters',
  app_login_password_req_err: 'Password is required',
  app_login_forgot_password: 'Forgot Password?',
  app_login_button: 'Login',
  app_login_google_button: 'Continue with Google',
  app_login_moto: 'Check Our Products',
  app_login_moto_desc:
    ' All our products are prepared with love step by step. The best choice of coffee beans and totally natural.',
  app_login_register_title: 'New here?',
  app_login_register_button: 'Create an Account',

  app_register_title: 'Register',
  app_register_email: 'Email',
  app_register_fullName: 'Full Name',
  app_register_phoneNumber: 'Phone Number',
  app_register_password: 'Password',
  app_register_forgot_password: 'Forgot Password?',
  app_register_login_title: 'Already have an account?',
  app_register_login_button: 'Login',
  app_register_fullname_err: 'Full name is required',
  app_register_phonenumber_err: 'Phone number is required',

  app_forgot_title: 'Forgot Password',
  app_forgot_email: 'Email',
  app_forgot_button: 'Send',

  app_reset_title: 'Reset Password',
  app_reset_password: 'New Password',
  app_reset_confirm_password: 'Confirm Password',
  app_reset_button: 'Send',

  app_nav_home: 'Home',
  app_nav_about: 'About Us',
  app_nav_menu: 'Order',
  app_nav_service: 'Service',
  app_nav_login: 'Sign in',

  app_home_title: 'Craving the perfect cup of coffee? Our blends are lovely and delicious.',
  app_home_desc: 'With Coffe Delivery, you can have your coffee delivered to you wherever you are, at any time.',
  app_about_title: 'Nature & Love',
  app_about_desc:
    'At our company, we strive to make your coffee time more enjoyable. Since 2020, we have been providing high-quality coffee and excellent service.',
  app_about_btn: 'FIND US',
  app_service_title: 'Our Service',
  app_service_delivery: 'Delivery',
  app_service_delivery_desc: 'With our platform, we can deliver coffee straight to you, within 5 km distance.',
  app_service_store: 'Store',
  app_service_store_desc: 'Find us and come try a new experience and taste for yourself.',
  app_service_workshop: 'Workshop',
  app_service_workshop_desc:
    'Join our coffee workshops to learn the art of brewing and experience the world of coffee like never before',
};
