export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Codepresso',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',

  app_login_title: 'Selamat Datang',
  app_login_desc: 'Mohon isi informasi anda untuk melanjutkan',
  app_login_email: 'Email',
  app_login_email_err: 'Format email tidak valid',
  app_login_email_req_err: 'Email tidak boleh kosong',
  app_login_password: 'Kata Sandi',
  app_login_password_err: 'Password minimal 6 karakter',
  app_login_password_req_err: 'Password tidak boleh kosong',
  app_login_forgot_password: 'Lupa Kata Sandi?',
  app_login_button: 'Masuk',
  app_login_google_button: 'Lanjutkan Dengan Akun Google',
  app_login_moto: 'Cek Produk Kami',
  app_login_moto_desc:
    ' Semua produk kami disiapkan dengan penuh kasih, langkah demi langkah. Pilihan terbaik biji kopi dan sepenuhnya alami.',
  app_login_register_title: 'Baru disini?',
  app_login_register_button: 'Buat Akun',

  app_register_title: 'Daftar',
  app_register_email: 'Email',
  app_register_fullName: 'Nama Lengkap',
  app_register_phoneNumber: 'Nomor Handphone',
  app_register_password: 'Kata Sandi',
  app_register_forgot_password: 'Lupa Kata Sandi?',
  app_register_login_title: 'Sudah punya akun?',
  app_register_login_button: 'Masuk',
  app_register_fullname_err: 'Nama lengkap tidak boleh kosong',
  app_register_phonenumber_err: 'Nomor handphone tidak boleh kosong',

  app_register_driver_title: 'Daftarkan Driver',
  app_register_driver_desc: 'Mohon isi informasi driver untuk melanjutkan',

  app_forgot_title: 'Lupa Kata Sandi',
  app_forgot_email: 'Email',
  app_forgot_button: 'Kirim',

  app_reset_title: 'Ubah Kata Sandi',
  app_reset_password: 'Kata Sandi Baru',
  app_reset_confirm_password: 'Konfirmasi Kata Sandi',
  app_reset_button: 'Kirim',

  app_nav_home: 'Beranda',
  app_nav_history: 'Riwayat Pesanan',
  app_nav_create_menu: 'Buat Menu',
  app_nav_create_driver: 'Daftarkan Driver',
  app_nav_menu: 'Produk',
  app_nav_service: 'Pelayanan',
  app_nav_login: 'Masuk',
  app_nav_manage_order: 'Kelola Pesanan',
  app_nav_manage_address: 'Kelola Alamat',
  app_nav_manage_categories: 'Kelola Kategori',

  app_create_menu_name: 'Nama Menu',
  app_create_menu_name_err: 'Nama Menu Tidak Boleh Kosong',
  app_create_menu_category: 'Kategori',
  app_create_menu_description: 'Deskripsi',
  app_create_menu_description_err: 'Deskripsi tidak boleh kosong',
  app_create_menu_type: 'Tipe',
  app_create_menu_image: 'Gambar',
  app_create_menu_image_err: 'Gambar Tidak Boleh Kosong',
  app_create_menu_price: 'Harga',
  app_create_menu_price_err: 'Harga Tidak Boleh Kosong',
  app_create_menu_sizes: 'Sertakan Pilihan Ukuran',
  app_create_menu_beans: 'Sertakan Pilihan Biji Kopi',
  app_create_menu_milk: 'Sertakan Pilihan Susu',
  app_create_menu_sugars: 'Sertakan Pilihan Gula',
  app_create_menu_button: 'Buat Menu',

  app_home_title: 'Menginginkan sentuhan kopi yang luar biasa? Campuran kami sungguh menggugah selera.',
  app_home_desc:
    'Dengan Layanan Pengiriman Kopi kami, Anda dapat memiliki kopi Anda diantarkan ke mana pun Anda berada, kapan saja.',
  app_about_title: 'Alami dan Penuh Cinta',
  app_about_desc:
    'Di perusahaan kami, kami berusaha untuk membuat pengalamanan mengopi Anda lebih menyenangkan. Sejak tahun 2020, kami telah menyediakan kopi berkualitas tinggi dan pelayanan yang sangat baik.',
  app_about_btn: 'ARAHKAN LOKASI',
  app_service_title: 'Layanan Kami',
  app_service_delivery: 'Pengiriman',
  app_service_delivery_desc:
    'Dengan platform kami, kami dapat mengantarkan kopi langsung kepada Anda, dalam jarak 5 km.',
  app_service_store: 'Store',
  app_service_store_desc: 'Temukan kami dan datang coba pengalaman dan rasa yang baru untuk diri Anda sendiri.',
  app_service_workshop: 'Workshop',
  app_service_workshop_desc:
    'Bergabunglah dengan workshop kopi kami untuk belajar seni menyeduh kopi dan merasakan dunia kopi seperti belum pernah sebelumnya.',

  app_products_title: 'Produk Kami',
  app_nav_active_address: 'Alamat',

  app_order_history_title: 'Riwayat Order',

  app_manage_order_title: 'Kelola Pesanan',
  app_manage_order_finished: 'Order Selesai',
  app_manage_order_delivery: 'Sedang Diantar',
  app_manage_order_button: 'Pilih Driver',
  app_manage_order_list_button: 'List Order',

  app_list_order_title: 'Daftar Pesanan',

  app_list_popup_driver_title: 'Daftar Driver',
  app_list_popup_driver_button: 'Pilih Driver',

  app_active_order_title: 'Order Berlangsung',
  app_active_order_track: 'Lokasi',
  app_active_order_order_finished: 'Selesaikan Order',
  app_active_order_alert: 'Pastikan Customer Sudah Menerima Order',
  app_active_order_no_data: 'Belum ada order aktif',

  app_edit_menu_title: 'Sunting Menu',
  app_manage_cateogries_button: 'Tambahkan Kategori',
};
