export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Codepresso',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',

  app_login_title: 'Selamat Datang',
  app_login_desc: 'Mohon isi informasi anda untuk melanjutkan',
  app_login_email: 'Email',
  app_login_email_err: 'Format email tidak valid',
  app_login_email_req_err: 'Email tidak boleh kosong',
  app_login_password: 'Kata Sandi',
  app_login_password_err: 'Password minimal 6 karakter',
  app_login_password_req_err: 'Password tidak boleh kosong',
  app_login_forgot_password: 'Lupa Kata Sandi?',
  app_login_button: 'Masuk',
  app_login_google_button: 'Lanjutkan Dengan Akun Google',
  app_login_moto: 'Cek Produk Kami',
  app_login_moto_desc:
    ' Semua produk kami disiapkan dengan penuh kasih, langkah demi langkah. Pilihan terbaik biji kopi dan sepenuhnya alami.',
  app_login_register_title: 'Baru disini?',
  app_login_register_button: 'Buat Akun',

  app_register_title: 'Daftar',
  app_register_email: 'Email',
  app_register_fullName: 'Nama Lengkap',
  app_register_phoneNumber: 'Nomor Handphone',
  app_register_password: 'Kata Sandi',
  app_register_forgot_password: 'Lupa Kata Sandi?',
  app_register_login_title: 'Sudah punya akun?',
  app_register_login_button: 'Masuk',
  app_register_fullname_err: 'Nama lengkap tidak boleh kosong',
  app_register_phonenumber_err: 'Nomor handphone tidak boleh kosong',

  app_forgot_title: 'Lupa Kata Sandi',
  app_forgot_email: 'Email',
  app_forgot_button: 'Kirim',

  app_reset_title: 'Ubah Kata Sandi',
  app_reset_password: 'Kata Sandi Baru',
  app_reset_confirm_password: 'Konfirmasi Kata Sandi',
  app_reset_button: 'Kirim',

  app_nav_home: 'Beranda',
  app_nav_about: 'Tentang Kami',
  app_nav_menu: 'Order',
  app_nav_service: 'Pelayanan',
  app_nav_login: 'Masuk',

  app_home_title: 'Menginginkan sentuhan kopi yang luar biasa? Campuran kami sungguh menggugah selera.',
  app_home_desc:
    'Dengan Layanan Pengiriman Kopi kami, Anda dapat memiliki kopi Anda diantarkan ke mana pun Anda berada, kapan saja.',
  app_about_title: 'Alami dan Penuh Cinta',
  app_about_desc:
    'Di perusahaan kami, kami berusaha untuk membuat pengalamanan mengopi Anda lebih menyenangkan. Sejak tahun 2020, kami telah menyediakan kopi berkualitas tinggi dan pelayanan yang sangat baik.',
  app_about_btn: 'ARAHKAN LOKASI',
  app_service_title: 'Layanan Kami',
  app_service_delivery: 'Pengiriman',
  app_service_delivery_desc:
    'Dengan platform kami, kami dapat mengantarkan kopi langsung kepada Anda, dalam jarak 5 km.',
  app_service_store: 'Store',
  app_service_store_desc: 'Temukan kami dan datang coba pengalaman dan rasa yang baru untuk diri Anda sendiri.',
  app_service_workshop: 'Workshop',
  app_service_workshop_desc:
    'Bergabunglah dengan workshop kopi kami untuk belajar seni menyeduh kopi dan merasakan dunia kopi seperti belum pernah sebelumnya.',
};
