JWT_SECRET=8NyB9TajAwd_IcattwlR1UUqOkcIqknaOoCO4cfrYHC8xQYC28Kfpk0JU4uVESxnItSSJmSPVKSk6W59E39jng
MIDTRANS_SERVER_KEY=SB-Mid-server-_zRGiST54T_b_nRSwAGf5ZTJ

PORT=4100
NODE_ENV=development
BASE_URL=http://localhost:4100/api
BASE_URL_CLIENT=http://localhost:3000
TOKEN_PAYLOAD=0e6d6ef5732acbb254a7126914edd05e0238f3e1d4450570361be41


DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=codepresso
DB_DIALECT=mysql

CLOUD_NAME = dem9rzjbs
API_KEY = 215964413277123
API_SECRET= JW86wZPpJqNMXit4cQTyNsXgz40

AVATAR_URL_DEFAULT=https://res.cloudinary.com/dem9rzjbs/image/upload/v1701160219/images/avatar-user.svg

